{
  "name": "meteo",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Symatrix/Meteo.git"
  },
  "author": "Marcel Joestingmeier, Clemens Susenbeth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Symatrix/Meteo/issues"
  },
  "homepage": "https://github.com/Symatrix/Meteo#readme"
}
